# This file is a template for the environment variables required by the project.
# Copy this file to a new file named `.env` to set up your local development environment.
# > cp .env.example .env
#
# Then, fill in the values in `.env`.
# IMPORTANT: The `.env` file contains secrets and should NEVER be committed to Git.

# When adding new environment variables, remember to update this template.
# The schema in "/src/env.js" (if you're using T3's Env validation) should also be updated.

# === Public URL for client-side code ===
NEXT_PUBLIC_APP_URL=http://localhost:3000

# The full URL of your application. NextAuth.js uses this for secure redirects and OAuth callbacks.
NEXTAUTH_URL=http://localhost:3000

# === Prisma / Database ===
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# === SMTP / Resend Email Settings ===
SMTP_HOST="smtp.resend.com"
SMTP_PORT="587"
SMTP_USER="resend"
SMTP_PASS=
EMAIL_FROM="onboarding@resend.dev"
EMAIL_SERVER="smtp://resend:re_et21cq84_Dc7gQ4WsvxUUB1hBwpGUAHPs@smtp.resend.com:587"

# === NextAuth.js Secret ==
NEXTAUTH_SECRET=
AUTH_SECRET=

# === OAuth Provider (Discord) ===
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Testing only 
# --- Mailtrap API Credentials (for Playwright to read emails) ---
MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=   
MAILTRAP_ACCOUNT_ID= 
