# This file is a template for the environment variables required to test the project locally.
# Copy this file to a new file named `.env.test` to set up your local development environment.
# > cp .env.example .env
#
# Then, fill in the values in `.env.test`.
# IMPORTANT: The `.env.test` file contains secrets and should NEVER be committed to Git.

# When adding new environment variables, remember to update this template.
# The schema in "/src/env.js" (if you're using T3's Env validation) should also be updated.

# Mailtrap SMTP Credentials (for the app to send emails)
# Unlike with Resend, for Mailtrap the SMTP_USER is a secret. Thus,
# this value must be filled in below. 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="test@example.com"

# Mailtrap API Credentials (for Playwright to read emails)
MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=  
MAILTRAP_ACCOUNT_ID= 

# Other Test Variables
# Same database as development for testing locally.
# When these tests are ran with GitHub Actions, a cloud database is used,
# that is publicly accessible through the internet.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000